layout-notemplate/View/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    x:Class="MyShop.View.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" FontWeight="Bold" Margin="10">Customer</TextBlock>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Height="40">
                    <TextBlock Margin="8" Foreground="Black" IsHitTestVisible="False"  Text="Search in Customers ..." Visibility="Visible"/>
                    <TextBox Name="textBoxFilter" Height="20"/>
                </Grid>
                <Button Grid.Column="1" Margin="10,0,0,0">Search</Button>
            </Grid>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Right">Add</Button>
        </Grid>

        <!--Data of customer-->
        <Grid Grid.Row="2" Background="White" Width="auto">
            <controls:DataGrid x:Name="CustomerDataGrid" ItemsSource="{Binding Customers}" AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Id" CanUserResize="False" Width="SizeToHeader" Binding="{Binding Id}"/>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" Width="SizeToCells" />
                    <controls:DataGridTextColumn Header="Address" Binding="{Binding Address}" CanUserResize="False"  Width="auto" />
                    <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}" CanUserResize="False"  Width="SizeToCells"/>
                    <controls:DataGridTextColumn Header="Phone" Binding="{Binding Phone}" CanUserResize="False"  Width="SizeToCells" />
                    <controls:DataGridTemplateColumn Header="Operations" IsReadOnly="True" CanUserResize="False"  Width="SizeToHeader"  >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5 0 0 0">
                                        <!--<Border Background="pink" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="2">
                                            <FontIcon Glyph="&#xE70F;" />
                                        </Border>-->
                                        <Image  Source="ms-appx:///Icons/edit.png" Width="16"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" >
                                        <Image  Source="ms-appx:///Icons/delete.png" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <!--Pagination-->
        <Grid Grid.Row="3">
            <Border Height="50" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <Image  Source="ms-appx:///Icons/left.png" Width="16"/>
                    </Button>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                    <Button Content="1"/>
                    <Button Content="2" Background="#7950F2" Foreground="#ffffff"/>
                    <Button Content="3"/>

                    <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                    <Button Content="7"/>
                    <Button  Content="8"/>
                    <Button Content="9"/>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button >
                        <Image  Source="ms-appx:///Icons/right.png" Width="16"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
     </Grid>
</Page>
