layout-notemplate/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
     xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    x:Class="MyShop.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#383854">

    <Grid>
        <Grid Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dash Board" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleSwitch x:Name="toggleSwitch" OffContent="Week" OnContent="Month"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Margin="50 20 15 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Total Products sold-->
                <Border CornerRadius="15" Margin="0 0 25 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#369FFF" Offset="0"/>
                            <GradientStop Color="#d9b5ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,291,140"/>
                    </Border.Clip>
                   <Grid Padding="10">
                        <TextBlock Text="Total Products: 125"  VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,10,0"/>
                        <FontIcon Glyph="&#xE821;" FontSize="40" HorizontalAlignment="Right" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--Total Orders-->
                <Border CornerRadius="15" Margin="0 0 25 0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#369FFF" Offset="0"/>
                            <GradientStop Color="#d9b5ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,291,140"/>
                    </Border.Clip>
                    <Grid Padding="10">
                        <TextBlock Text="Total Orders : 125" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,10,0"/>
                        <FontIcon Glyph="&#xE719;" FontSize="40" HorizontalAlignment="Right" Foreground="Black"/>
                    </Grid>
                </Border>

                <!--Total products in stock-->
                <Border CornerRadius="15" Margin="0 0 25 0" Grid.Column="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#369FFF" Offset="0"/>
                            <GradientStop Color="#d9b5ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry Rect="0,0,291,140"/>
                    </Border.Clip>
                    <Grid Padding="10">
                        <TextBlock Text="In stock: 125" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,10,0"/>
                        <FontIcon Glyph="" FontSize="40" HorizontalAlignment="Right" Foreground="Black"/>
                    </Grid>

                </Border>
            </Grid>
            <!--Top 5 products sold out-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalTextAlignment="Center" FontWeight="Bold">Top 5 products sold out</TextBlock>
                <Grid Grid.Row="1">
                    <controls:DataGrid x:Name="Dashboard" Height="600" Margin="12" AutoGenerateColumns="False"
                        ItemsSource="{Binding Products}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="ID" Width="SizeToHeader" Binding="{Binding Id}" FontSize="20" />
                            <controls:DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name}" FontSize="20" />
                            <controls:DataGridTextColumn Header="Manufacture" Width="150" Binding="{Binding Manufacture}">
                                <!--<controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                                <controls:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </Style>
                                </controls:DataGridTextColumn.EditingElementStyle>-->
                            </controls:DataGridTextColumn>
                            <controls:DataGridCheckBoxColumn Header="Import" Width="40" Binding="{Binding Import}" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
