layout-notemplate/View/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyShop.View.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid>
        <Grid Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Header & Add, Edit Import button-->
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Products"/>
                <Button Grid.Column="1" Background="White" Margin="0 0 10 0" Click="AddButton_Click">Add</Button>
                <Button Grid.Column="2" Background="White">Import</Button>
            </Grid>
   
            <!--Search bar-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Name="productNameTextBox" TextWrapping="Wrap" Height="30" Background="White" PlaceholderText="Product Name"></TextBox>
                        <Button Margin="10 0">Search</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!--Filter, Sort-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 9 0 0">
                    <ComboBox PlaceholderText="Pick a Price range" Width="200">
                        <x:String>Below 2.000.000</x:String>
                        <x:String>2.000.000 - 4.000.000</x:String>
                        <x:String>4.000.000 - 7.000.000</x:String>
                        <x:String>7.000.000 - 13.000.000</x:String>
                        <x:String>13.000.000 - 20.000.000</x:String>
                        <x:String>Over 20.000.000</x:String>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Margin="0 9 0 0">
                    <ComboBox PlaceholderText="Pick a Manufacturer" Width="200">
                        <x:String>Apple</x:String>
                        <x:String>Samsung</x:String>
                        <x:String>Oppo</x:String>
                        <x:String>Xiaomi</x:String>
                        <x:String>Vivo</x:String>
                        <x:String>realme</x:String>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Button>Filter</Button>
                        <Button>Remove Filter</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Margin="0 9 0 0">
                    <ComboBox PlaceholderText="Sort by" Width="200">
                        <x:String>Hot</x:String>
                        <x:String>Price descending</x:String>
                        <x:String>Price ascending</x:String>
                    </ComboBox>
                </Grid>
            </Grid>
            
            <!--Data-->
            <Grid Grid.Row="3">
                <GridView x:Name="ContentGridView">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5, 5, 5, 5"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="30 5 30 5" Background="White" Padding="20" CornerRadius="8">
                                <Image Source="ms-appx:///PhoneSample/iphone.png" Width="50"/>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock TextAlignment="Center" Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                    <TextBlock TextAlignment="Center" Text="{Binding Price}" FontStyle="Italic"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            
            <!--Page navigation-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Margin="0 5 0 0" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Product per page</TextBlock>
                    <TextBox Width="10" Height="30" Text="15" TextAlignment="Center" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                    <Button Width="80" Margin="10 0">Previous</Button>
                    <TextBox Height="30" Text="1/10" TextAlignment="Center"></TextBox>
                    <Button Width="80" Margin="10 0">Next</Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
