MyShop/View/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.AddCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            Width="500"
            Height="340"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            CornerRadius="10">
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Add Category" />
                <Grid VerticalAlignment="Center" Name="form">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="ID Category" />
                    <TextBox
                        Grid.Row="1"
                        Width="450"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1" 
                        Text="{Binding maloai, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Name Category" />
                    <TextBox
                        Grid.Row="3"
                        Width="450"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1" 
                        Text="{Binding tenloai, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        />
                    
                </Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                    <Button
                        x:Name="AddBtn"
                        Width="100"
                        Height="35"
                        Margin="25,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       Command="{Binding addCate}"
                        
                        Content="Add"
                        CornerRadius="10" />
                    <Button
                        Click="Cancel_Click"
                        x:Name="CancelBtn"
                        Width="100"
                        Height="35"
                        Margin="25,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Back"
                        CornerRadius="10" />
                    
                </StackPanel>
                <TextBlock
                    x:Name="messageTextBlock"
                    FontSize="15"
                    Foreground="Red"
                    Text="{Binding mess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center" />
                
            </StackPanel>   

        </Border>
        <Grid Grid.Row="1">
            <ProgressBar Grid.Row="1" x:Name="loading" Width="500" Background="Transparent"  IsIndeterminate="{Binding isShowProgressBar}" Height="20" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
