MyShop/View/addDetailOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyShop.View.addDetailOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:addDetailOrderViewModel}"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    Loaded="mainLoad"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
    Width="500"
    Height="350"
    Background="{ThemeResource MyBlockBackgroundThemeBrush}"
    CornerRadius="10"
        Loaded="mainLoad">
        <StackPanel Margin="20" Orientation="Vertical">
            <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Bold"
            Text="Order's Information" />
            <!--  Data is here  -->
            <Grid x:Name="form" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                Grid.Row="0"
                Margin="0,10"
                HorizontalAlignment="Left"
                FontWeight="Medium"
                Text="Order ID" />
                <TextBox
                Grid.Row="1"
                Width="450"
                Padding="0,5"
                HorizontalAlignment="Left"
                BorderThickness="0,0,0,1"
                Text="{Binding sohd, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                <TextBlock
                Grid.Row="2"
                Margin="0,10"
                HorizontalAlignment="Left"
                FontWeight="Medium"
                Text="Product ID" />
                <TextBox
                Grid.Row="3"
                Width="450"
                Padding="0,5"
                HorizontalAlignment="Left"
                BorderThickness="0,0,0,1"
                Text="{Binding masp, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                <TextBlock
                Grid.Row="4"
                Margin="0,10"
                HorizontalAlignment="Left"
                FontWeight="Medium"
                Text="Amount" />
                <TextBox
                Grid.Row="5"
                Width="450"
                Padding="0,5"
                HorizontalAlignment="Left"
                BorderThickness="0,0,0,1"
                Text="{Binding sl, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
              
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                x:Name="AddBtn"
                Width="100"
                Height="35"
                Margin="20,15"
              Command="{Binding addDetailOrder}"
                Content="Add"
                CornerRadius="16" />
                <Button
                x:Name="Back"
                Width="100"
                Height="35"
                Margin="20,15"
                Click="Cancel_Click"
                Content="Back"
                CornerRadius="16" />
            </StackPanel>
            <TextBlock
            x:Name="mess"
            FontSize="15"
            Foreground="Red"
                
            TextAlignment="Center" />
        </StackPanel>
    </Border>
        <Grid Grid.Row="1">
            <ProgressBar Grid.Row="1" x:Name="loading" Width="500" Background="Transparent"  IsIndeterminate="{Binding isShowProgressBar}" Height="20" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
