MyShop/View/AddOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.AddOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            Width="500"
            Height="350"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            CornerRadius="10">
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Add Order" />
                <Grid VerticalAlignment="Center" Name="form">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Order ID" />
                    <TextBox
                        Grid.Row="1"
                        Width="450"
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1" Text="{Binding sohd, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Date" />
                    <CalendarDatePicker
                      DateFormat="{}{year.full}-{month.integer}-{day.integer}"
                      Grid.Row="3"
                      PlaceholderText="Date order" Name="dateOrder"
                     />
                    
       
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="ID Customer" />
                    <TextBox
                        Grid.Row="5"
                        Width="450"
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1" 
                        Text="{Binding makh, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        />

        
                </Grid>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddBtn"
                        Width="100"
                        Height="35"
                        Margin="25,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="addOrders"
                        Content="Add"
                        CornerRadius="10" />

                    <Button
                        x:Name="CancelBtn"
                        Width="100"
                        Height="35"
                        Margin="25,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Cancel_Click"
                        Content="Cancel"
                        CornerRadius="10" />
                </StackPanel>
                <TextBlock
                    x:Name="messageTextBlock"
                    Grid.Row="1"
                    Margin="0,40,0,0"
                    FontSize="15"
                    Foreground="Red"
                    Text="{Binding mess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <ProgressBar Grid.Row="1" x:Name="loading" Width="500" Background="Transparent"  IsIndeterminate="{Binding isShowProgressBar}" Height="20" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
