MyShop/View/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource PageContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            FontSize="15"
            FontWeight="Bold">
            Category
        </TextBlock>
        <TextBlock Text="{Binding mess}">Demo</TextBlock>
        <ProgressBar
            x:Name="loading"
            Canvas.Left="94"
            Canvas.Top="313"
            Width="500"
            Height="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{ThemeResource MyBackgroundThemeBrush}"
            IsIndeterminate="{Binding isShowProgressBar}" />
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  Search information  -->
                <Grid Height="40">
                    <TextBlock
                        Margin="8"
                        IsHitTestVisible="False"
                        Text="Category Name"
                        Visibility="Visible" />
                    <TextBox
                        Name="textBoxFilter"
                        Height="20"
                        Text="{Binding keyword, Mode=TwoWay}" />
                </Grid>
                <Button Grid.Column="1" Margin="10,0,0,0">Search</Button>
            </Grid>
            <Button
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                Click="addCate">
                Add
            </Button>
        </Grid>

        <!--  Data of category  -->
        <Grid
            Grid.Row="2"
            Width="700"
            Height="350"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}">
            <controls:DataGrid
                x:Name="CustomerDataGrid"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                ItemsSource="{Binding categories}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="SizeToHeader"
                        Binding="{Binding maloai}"
                        CanUserResize="False"
                        FontWeight="Medium"
                        Header="Id" />
                    <controls:DataGridTextColumn
                        Width="SizeToHeader"
                        Binding="{Binding tenloai}"
                        CanUserResize="False"
                        FontWeight="Medium"
                        Header="Name" />

                    <controls:DataGridTemplateColumn
                        Width="SizeToHeader"
                        CanUserResize="False"
                        Header="Operations"
                        IsReadOnly="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5,0,0,0"
                                        Click="updateCate"
                                        Tag="{Binding maloai}">
                                        <Image Width="16" Source="ms-appx:///Icons/edit.png" />
                                    </Button>
                                    <Button
                                        Margin="5,0,0,0"
                                        Click="deleteCate"
                                        Tag="{Binding maloai}">
                                        <Image Width="16" Source="ms-appx:///Icons/delete.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <!--  Pagination  -->
        <Grid Grid.Row="3" Width="700">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock FontWeight="Bold">Category per page</TextBlock>
                <Border Margin="5,0,0,0" Background="{ThemeResource MyBlockBackgroundThemeBrush}">
                    <TextBlock Text="{Binding _rowsPerPage}" />
                </Border>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Button Click="preC">Previous</Button>
                <Border Margin="10" Background="{ThemeResource MyBlockBackgroundThemeBrush}">
                    <TextBlock><Run Text="{Binding _currentPage}" />
                        /<Run Text="{Binding _totalPages}" /></TextBlock>
                </Border>
                <Button Click="nextC">Next</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
