MyShop/View/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Margin="20,20,0,20"
            Style="{StaticResource PageTitleStyle}"
            Text="Category" />
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="orderNameTextBox"
                        Width="300"
                        Height="30"
                        Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                        PlaceholderText="Category Name"
                        TextWrapping="Wrap" Text="{Binding keyword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                    <Button Margin="10,0" Click="search">Search</Button>
                </StackPanel>
            </Grid>
            <Button
                Grid.Column="1"
                Margin="0,0,10,0"
                Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                Click="AddButton_Click">
                Add
            </Button>
            <Button
            Grid.Column="2"
            Margin="0,0,10,0"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            Click="Import_Click">    
                Import
            </Button>
        </Grid>

        <!--  Data of category  -->
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid
                Width="800"
                Height="400"
                Margin="20,5,20,20"
                Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                CornerRadius="10">
                <controls:DataGrid
                    x:Name="CustomerDataGrid"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding categories}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Width="300"
                            Binding="{Binding maloai}"
                            CanUserResize="False"
                            ElementStyle="{StaticResource DataGridTextStyles}"
                            Header="ID" />
                        <controls:DataGridTextColumn
                            Width="300"
                            Binding="{Binding tenloai}"
                            CanUserResize="False"
                            ElementStyle="{StaticResource DataGridTextStyles}"
                            Header="Name" />

                        <controls:DataGridTemplateColumn
                            CanUserResize="False"
                            Header="Operations"
                            IsReadOnly="True">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="5,0,0,0"
                                            Click="updateCate"
                                            Tag="{Binding maloai}">
                                            <Image Width="16" Source="ms-appx:///Icons/edit.png" />
                                        </Button>
                                        <Button
                                            Margin="5,0,0,0"
                                            Click="deleteCate"
                                            Tag="{Binding maloai}">
                                            <Image Width="16" Source="ms-appx:///Icons/delete.png" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <ProgressBar Grid.Row="1" x:Name="loading" Width="500" Background="Transparent"  IsIndeterminate="{Binding isShowProgressBar}" Height="20" HorizontalAlignment="Center"/>
            <TextBlock
               x:Name="messageTextBlock"
               Grid.Row="1"
               Margin="0,20,0,0"
               FontSize="15"
               Foreground="Red"
               Text="{Binding mess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               TextAlignment="Center" />
        </Grid>
        <!--  Pagination  -->
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Category per page
                </TextBlock>
                <TextBox
                    Width="10"
                    Height="30"
                    Margin="10,0"
                    KeyDown="TextBox_KeyDown"
                    Text="{Binding _rowsPerPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Button Width="80" Margin="10,0" Click="preC">
                    Previous
                </Button>
                <TextBlock
                    Height="30"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    TextAlignment="Center">
                 <Run Text="{Binding _currentPage}"/>/<Run Text="{Binding _totalPages}"/>
                </TextBlock>
                <Button Width="80" Margin="10,0" Click="nextC">
                    Next
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
