MyShop/View/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="20,20,0,20"
            Style="{StaticResource PageTitleStyle}"
            Text="Customer" />
        <TextBlock Text="{Binding mess}">Demo</TextBlock>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                              Name="orderNameTextBox"
                              Width="300"
                              Height="30"
                              Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                              PlaceholderText="Search in Customers ..."
                              TextWrapping="Wrap" 
                              Text="{Binding keyword, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Click="searchCus">
                    Search
                </Button>
            </Grid>
            <Button
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                Click="addCus">
                Add
            </Button>
        </Grid>

        <!--  Data of customer  -->
        <Grid
            Grid.Row="2"
            Margin="20,20,20,0"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            CornerRadius="10">
            <controls:DataGrid
                x:Name="CustomerDataGrid"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding customers, Mode=TwoWay}"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="SizeToCells"
                        Binding="{Binding makh}"
                        CanUserResize="False"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium"
                        Header="ID" />
                    <controls:DataGridTextColumn
                        Binding="{Binding hoten}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridTextStyles}"
                        Header="Name" />
                    <controls:DataGridTextColumn
                        Binding="{Binding dchi}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridAddressStyle}"
                        Header="Address" />
                    <controls:DataGridTextColumn
                        Binding="{Binding sodt}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridTextStyles}"
                        Header="Tel" />
                    <controls:DataGridTextColumn
                        Binding="{Binding ngsinh}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridTextStyles}"
                        Header="Date of Birth" />
                    <controls:DataGridTextColumn
                        Binding="{Binding email}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridTextStyles}"
                        Header="Email" />
                    <controls:DataGridTextColumn
                        Binding="{Binding ngdk}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridTextStyles}"
                        Header="Registration" />
                    <controls:DataGridTemplateColumn
                        x:Name="ope"
                        Width="SizeToHeader"
                        CanUserResize="False"
                        Header="Operations"
                        IsReadOnly="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="deleteC"
                                        Margin="5,0,0,0"
                                        Click="update"
                                        Tag="{Binding makh}">
                                        <Image Width="16" Source="ms-appx:///Icons/edit.png" />
                                    </Button>

                                    <Button
                                        Name="editC"
                                        Margin="5,0,0,0"
                                        Click="del"
                                        Tag="{Binding makh}">
                                        <Image Width="16" Source="ms-appx:///Icons/delete.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <!--  Pagination  -->
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Customer per page
                </TextBlock>
                <TextBox
                    Width="10"
                    Height="30"
                    Margin="10,0"
                    Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                    Text="{Binding _rowsPerPage}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="10,0"
                    Click="prePage">
                    Previous
                </Button>
                <TextBlock
                    Height="30"
                    VerticalAlignment="Center"
                    TextAlignment="Center">
                    <Run Text="{Binding _currentPage}" />
                    /<Run Text="{Binding _totalPages}" />
                </TextBlock>
                <Button
                    Width="80"
                    Margin="10,0"
                    Click="nextPage">
                    Next
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
