MyShop/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:MyShop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:PriceToCurrencyConverters x:Key="PriceToCurrencyConverters" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Header  -->
            <TextBlock
                Margin="20,20,0,20"
                Style="{StaticResource PageTitleStyle}"
                Text="Dashboard" />
            <Grid Grid.Row="0" Margin="{StaticResource PageContentMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ToggleSwitch
                        x:Name="toggleSwitch"
                        OffContent="Week"
                        OnContent="Month"
                        Toggled="AwesomeToggleSwitch_Toggled" />
                </StackPanel>
            </Grid>
            <!--  General information  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Items in stock  -->
                <Border
                    Height="125"
                    Margin="20,0,10,0"
                    Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                    CornerRadius="10">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Margin="10,0,10,0"
                                FontWeight="SemiBold"
                                Style="{StaticResource BodyTextStyle}"
                                Text="Instock" />
                            <TextBlock
                                Margin="10,20,10,0"
                                FontWeight="Medium"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding InStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Source="ms-appx:///Icons/product.png" />
                    </Grid>
                </Border>

                <!--  today revenue  -->
                <Border
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                    CornerRadius="10">

                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Margin="10,0,10,0"
                                FontWeight="SemiBold"
                                Style="{StaticResource BodyTextStyle}"
                                Text="Todays revenue" />
                            <TextBlock
                                Margin="10,20,10,0"
                                FontWeight="Medium"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding MoneyToday, Converter={StaticResource PriceToCurrencyConverters}}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Source="ms-appx:///Icons/money.png" />
                    </Grid>

                </Border>

                <!--  Total Orders  -->
                <Border
                    Grid.Column="2"
                    Margin="10,0,20,0"
                    Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                    CornerRadius="10">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Name="newOrderTitle"
                                Margin="10,0,10,0"
                                FontWeight="SemiBold"
                                Style="{StaticResource BodyTextStyle}"
                                Text="This Week Order" />
                            <TextBlock
                                Margin="10,20,10,0"
                                FontWeight="Medium"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding NewOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Image
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Source="ms-appx:///Icons/order.png" />
                    </Grid>
                </Border>

            </Grid>
            <!--  Top 5 products sold out  -->
            <Grid
                Grid.Row="2"
                Margin="20"
                Padding="0,0,0,20"
                Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20"
                    FontWeight="SemiBold"
                    Style="{StaticResource BodyTextStyle}">
                    Most Sold Products
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <GridView ItemsSource="{Binding Most5List}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="{ThemeResource Top5SoldMargin}" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    x:Name="MaxItemsWrapGrid"
                                    MaximumRowsOrColumns="5"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="{ThemeResource Top5ImageWidth}" Source="{Binding anh}" />
                                    <StackPanel Margin="0,10,0,0" Padding="0,0,0,20">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="{Binding tensp}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            FontStyle="Italic"
                                            Text="{Binding gia, Converter={StaticResource PriceToCurrencyConverters}}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>
            <!--  Latest order  -->
            <Grid
                Grid.Row="3"
                Margin="20,0,20,0"
                Padding="0,0,0,20"
                Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20"
                    FontWeight="SemiBold"
                    Style="{StaticResource BodyTextStyle}">
                    Latest orders
                </TextBlock>
                <Grid Grid.Row="1">
                    <controls:DataGrid
                        Margin="20,0,20,0"
                        AutoGenerateColumns="False"
                        Foreground="{ThemeResource MyForegroundThemeBrush}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Dashboard}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Id}"
                                CanUserResize="False"
                                ElementStyle="{StaticResource BodyTextStyle}"
                                Header="Product" />
                            <controls:DataGridTextColumn
                                Width="auto"
                                Binding="{Binding sohd}"
                                CanUserResize="False"
                                ElementStyle="{StaticResource BodyTextStyle}"
                                Header="Order ID" />
                            <controls:DataGridTextColumn
                                Width="auto"
                                Binding="{Binding nghd}"
                                CanUserResize="False"
                                ElementStyle="{StaticResource BodyTextStyle}"
                                Header="Date" />
                            <controls:DataGridTextColumn
                                Width="auto"
                                Binding="{Binding hoten}"
                                CanUserResize="False"
                                ElementStyle="{StaticResource BodyTextStyle}"
                                Header="Customer name" />
                            <controls:DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Status}"
                                CanUserResize="False"
                                ElementStyle="{StaticResource BodyTextStyle}"
                                Header="Status" />
                            <controls:DataGridTextColumn
                                Width="auto"
                                Binding="{Binding trigia}"
                                CanUserResize="False"
                                ElementStyle="{StaticResource BodyTextStyle}"
                                Header="Amount" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
