MyShop/View/detailOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyShop.View.detailOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    Loaded="mainLoad"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">
    <!--<Grid Margin="{StaticResource PageContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" FontWeight="Bold" Margin="10">Detail order</TextBlock>
        
        <TextBlock Text="{Binding mess}">Demo</TextBlock>
        <ProgressBar x:Name="loading" Width="500" Background="{ThemeResource MyBackgroundThemeBrush}"  IsIndeterminate="{Binding isShowProgressBar}" Height="10" Canvas.Left="94" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Top"/>
       
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Height="40">
                    <TextBlock Margin="8"  IsHitTestVisible="False"  Text="Search in Customers ..." Visibility="Visible"/>
                    <TextBox Name="textBoxFilter" Text="{Binding keyword, Mode=TwoWay}" Height="20"/>
                </Grid>
                <Button Grid.Column="1" Margin="10,0,0,0" >Search</Button>
            </Grid>
            <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="addDetailOrder">Add</Button>
        </Grid>

        --><!--Data of customer--><!--
        <Grid Grid.Row="2" Background= "{ThemeResource MyBlockBackgroundThemeBrush}" Width="700" Height="350">
            <controls:DataGrid x:Name="CustomerDataGrid" ItemsSource="{Binding detailOrderProduct, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Center">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" CanUserResize="False" Width="SizeToHeader" Binding="{Binding id_cthd}" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Order ID" CanUserResize="False" Width="SizeToHeader" Binding="{Binding sohd}" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Product ID" Binding="{Binding masp}" CanUserResize="False" Width="SizeToCells" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Quantity" Binding="{Binding sl}" CanUserResize="False"  Width="auto" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Product Image" Binding="{Binding anh}" CanUserResize="False"  Width="SizeToCells" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Name Product" Binding="{Binding tensp}" CanUserResize="False"  Width="SizeToCells" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Manufacturer" Binding="{Binding hangsx}" CanUserResize="False"  Width="SizeToCells" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Price" Binding="{Binding gia}" CanUserResize="False"  Width="SizeToCells" FontWeight="Medium"/>


                    <controls:DataGridTemplateColumn x:Name="ope" Header="Operations" IsReadOnly="True" CanUserResize="False"  Width="SizeToHeader" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5 0 0 0" Tag="{Binding id_cthd}"  Click="deteleOrderpage" >
                                        <Image  Source="ms-appx:///Icons/delete.png" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        --><!--Pagination--><!--
        <Grid Grid.Row="3" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock FontWeight="Bold">Customer per page</TextBlock>
                <Border Background= "{ThemeResource MyBlockBackgroundThemeBrush}" Margin="5,0,0,0">
                    <TextBlock Text="{Binding _rowsPerPage}"></TextBlock>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                <Button>Previous</Button>
                <Border Margin="10"  Background= "{ThemeResource MyBlockBackgroundThemeBrush}">
                    <TextBlock>
                    <Run Text="{Binding _currentPage}"/>/<Run Text="{Binding _totalPages}"/>
                    </TextBlock>
                </Border>
                <Button>Next</Button>
            </StackPanel>

        </Grid>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
        Margin="20,20,0,20"
        Style="{StaticResource PageTitleStyle}"
        Text="Detail Order" />

        <!--  Add button  -->
        <Grid Grid.Row="0" Margin="{StaticResource PageContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="1"
            Margin="0,0,20,0"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            Click="addDetailOrder">
                Add
            </Button>
        </Grid>

        <!--  Search bar  -->
        <Grid Grid.Row="1" Margin="20,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                    Name="orderNameTextBox"
                    Width="300"
                    Height="30"
                    Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                    PlaceholderText="Search detail order"
                    TextWrapping="Wrap" 
                    Text="{Binding keyword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  KeyDown="searchByKey"/>
                    <Button Margin="10,0">Search</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--  Data of order  -->
        <Grid
        Grid.Row="2"
        Margin="20,5,20,20"
        Background="{ThemeResource MyBlockBackgroundThemeBrush}"
        CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:DataGrid
            x:Name="CustomerDataGrid"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding detailOrderProduct, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" CanUserResize="False" Width="SizeToHeader" Binding="{Binding id_cthd}" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Order ID" CanUserResize="False" Width="SizeToHeader" Binding="{Binding sohd}" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Product ID" Binding="{Binding masp}" CanUserResize="False" Width="SizeToHeader" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Quantity" Binding="{Binding sl}" CanUserResize="False"  Width="auto" FontWeight="Medium"/>
                    <controls:DataGridTemplateColumn Header="Product Image" IsReadOnly="True" CanUserResize="False"  Width="SizeToHeader" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                   
                                        <Image  Source="{Binding anh}" Width="30"/>
                                 
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Name Product" Binding="{Binding tensp}" CanUserResize="False"  Width="SizeToCells" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Manufacturer" Binding="{Binding hangsx}" CanUserResize="False"  Width="SizeToHeader" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Price" Binding="{Binding gia}" CanUserResize="False"  Width="SizeToCells" FontWeight="Medium"/>

                    <controls:DataGridTemplateColumn x:Name="ope" Header="Operations" IsReadOnly="True" CanUserResize="False"  Width="SizeToHeader" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5 0 0 0" Tag="{Binding id_cthd}"  Click="deteleOrderpage" >
                                        <Image  Source="ms-appx:///Icons/delete.png" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <ProgressBar Grid.Row="1" x:Name="loading" Width="500" Background="Transparent"  IsIndeterminate="{Binding isShowProgressBar}" Height="20" HorizontalAlignment="Center"/>
        </Grid>

        <!--  Page navigation  -->
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                TextAlignment="Center">
                Detail Order per page
                </TextBlock>
                <TextBox
                Width="10"
                Height="30"
                Margin="10,0"
                KeyDown="TextBox_KeyDown"
                Text="{Binding _rowsPerPage}"
                TextAlignment="Center" />
            </StackPanel>
            <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0"
            Orientation="Horizontal">
                <Button Width="80" Margin="10,0" Click="pre">
                    Previous
                </Button>
                <TextBlock
                Height="30"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                TextAlignment="Center">
             <Run Text="{Binding _currentPage}"/>/<Run Text="{Binding _totalPages}"/>
                </TextBlock>
                <Button Width="80" Margin="10,0" Click="next">
                    Next
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
