MyShop/View/detailOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyShop.View.detailOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    Loaded="mainLoad"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
        Margin="20,20,0,20"
        Style="{StaticResource PageTitleStyle}"
        Text="Detail Order" />

        <!--  Add button  -->
        <Grid Grid.Row="0" Margin="{StaticResource PageContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="1"
            Margin="0,0,20,0"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            Click="addDetailOrder">
                Add
            </Button>
        </Grid>

        <!--  Search bar  -->
        <Grid Grid.Row="1" Margin="20,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                    Name="orderNameTextBox"
                    Width="300"
                    Height="30"
                    Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                    PlaceholderText="Search detail order by product ID"
                    TextWrapping="Wrap" 
                    Text="{Binding keyword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  KeyDown="searchByKey"/>
                    <Button Margin="10,0">Search</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--  Data of order  -->
        <Grid
        Height="400"  
        Grid.Row="2"
        Margin="20,5,20,20"
        Background="{ThemeResource MyBlockBackgroundThemeBrush}"
        CornerRadius="10">
            <controls:DataGrid
            x:Name="CustomerDataGrid"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding detailOrderProduct, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" CanUserResize="False" Width="SizeToHeader" Binding="{Binding id_cthd}" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Order ID" CanUserResize="False" Width="SizeToHeader" Binding="{Binding sohd}" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Product ID" Binding="{Binding masp}" CanUserResize="False" Width="SizeToHeader" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Quantity" Binding="{Binding sl}" CanUserResize="False"  Width="auto" FontWeight="Medium"/>
                    <controls:DataGridTemplateColumn Header="Product Image" IsReadOnly="True" CanUserResize="False"  Width="SizeToHeader" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                   
                                        <Image  Source="{Binding anh}" Width="30"/>
                                 
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Name Product" Binding="{Binding tensp}" CanUserResize="False"  Width="SizeToCells" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Manufacturer" Binding="{Binding hangsx}" CanUserResize="False"  Width="SizeToHeader" FontWeight="Medium"/>
                    <controls:DataGridTextColumn Header="Price" Binding="{Binding gia_goc}" CanUserResize="False"  Width="SizeToCells" FontWeight="Medium"/>

                    <controls:DataGridTemplateColumn x:Name="ope" Header="Operations" IsReadOnly="True" CanUserResize="False"  Width="SizeToHeader" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5 0 0 0" Tag="{Binding id_cthd}"  Click="deteleOrderpage" >
                                        <Image  Source="ms-appx:///Icons/delete.png" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <ProgressBar Grid.Row="1" x:Name="loading" Width="500" Background="Transparent"  IsIndeterminate="{Binding isShowProgressBar}" Height="20" HorizontalAlignment="Center"/>

        </Grid>
        <!--  Page navigation  -->
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                TextAlignment="Center">
                Detail Order per page
                </TextBlock>
                <TextBox
                Width="10"
                Height="30"
                Margin="10,0"
                KeyDown="TextBox_KeyDown"
                Text="{Binding _rowsPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            </StackPanel>
            <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0"
            Orientation="Horizontal">
                <Button Width="80" Margin="10,0" Click="pre">
                    Previous
                </Button>
                <TextBlock
                Height="30"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                TextAlignment="Center">
             <Run Text="{Binding _currentPage}"/>/<Run Text="{Binding _totalPages}"/>
                </TextBlock>
                <Button Width="80" Margin="10,0" Click="next">
                    Next
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
