MyShop/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyShop.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource MyBlockBackgroundThemeBrush}">
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Image
                Source="ms-appx:///Assets/icon-shop-64.png" Width="64" Height="64" Margin="0 0 0 470"></Image>
            <TextBlock
                Text="MyShop"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Margin="0 100 0 0" />
        </StackPanel>
        <Border
            Width="300"
            Height="400"
            CornerRadius="6">
            <StackPanel
                Orientation="Vertical"
                Margin="20">
                <TextBlock
                    Text="Login"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Padding="10" />
                <Grid
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontWeight="Medium"
                        Text="Username"
                        Grid.Row="0"
                        Margin="0,15"
                        HorizontalAlignment="Left" />
                    <TextBox
                        x:Name="usernameTextBox"
                        Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left"
                        />
                    <TextBlock
                        FontWeight="Medium"
                        Text="Password"
                        Grid.Row="2"
                        Margin="0,15"
                        HorizontalAlignment="Left" />
                    <PasswordBox
                        x:Name="passwordBox"
                        Password="{Binding Pass, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                        Grid.Row="3"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,1"
                        HorizontalAlignment="Left" />
                </Grid>
                <CheckBox
                    x:Name="rememberMe"
                    Content="Remember me"
                    IsChecked="{Binding Remember, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"/>
                <Button
                    Command="{Binding Login}"
                    x:Name="LoginBtn"
                    Content="Login"
                    Foreground="{ThemeResource MyBackgroundThemeBrush}"
                    Background="{ThemeResource MyForegroundThemeBrush}"
                    Margin="0,25"
                    Height="35"
                    Width="250">
                    <Button.Style>
                        <Style
                            TargetType="Button">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="Button">
                                        <Border
                                            x:Name="LoginBorder"
                                            Background="{ThemeResource MyForegroundThemeBrush}"
                                            CornerRadius="16">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock
                    Text="{Binding Mess, Mode=TwoWay}"
                    Foreground="Red"
                    FontSize="15"
                    x:Name="messageTextBlock" />
            </StackPanel>
        </Border>
    </Grid>
    
</Page>
