MyShop/View/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converter="using:MyShop.Converter"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:PriceToCurrencyConverters x:Key="PriceToCurrencyConverters" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Margin="20,20,0,20"
            Style="{StaticResource PageTitleStyle}"
            Text="Order" />

        <!--  Add button  -->
        <Grid Grid.Row="0" Margin="{StaticResource PageContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="0,0,20,0"
                Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                Click="AddButton_Click">
                Add
            </Button>
        </Grid>

        <!--  Search bar  -->
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="orderNameTextBox"
                        Width="300"
                        Height="30"
                        Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                        PlaceholderText="Search order"
                        TextWrapping="Wrap" 
                        Text="{Binding keyword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  KeyDown="searchByKey"/>
                    <Button Margin="10,0" Click="SearchByID">Search</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Filter by date  -->
        <Grid Grid.Row="2" Margin="20,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,10,0,10"
                Orientation="Horizontal">
                <CalendarDatePicker
                    Name="startDate"
                    Margin="5"
                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                    PlaceholderText="From day" />
                <CalendarDatePicker
                    Name="endDate"
                    Margin="5"
                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                    PlaceholderText="To day" />
                <Button Content="Filter" Click="filter" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="0,0,20,0" Content="Remove Filter" Click="RemoveFilter" />
            </StackPanel>

        </Grid>
        <!--  Data of order  -->
        <Grid
            VerticalAlignment="Top"
            Width="800"
            Height="380"
            Grid.Row="3"
          
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            CornerRadius="10">
            <controls:DataGrid
                x:Name="CustomerDataGrid"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding orders}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="150"
                        Binding="{Binding sohd}"
                        CanUserResize="False"
                        FontWeight="Medium"
                        Header="Order ID" />

                    <controls:DataGridTextColumn
                         Width="150"
                        Binding="{Binding nghd}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridTextStyles}"
                        Header="Date" />

                    <controls:DataGridTextColumn
                         Width="150"
                        Binding="{Binding makh}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridTextStyles}"
                        Header="ID Customer" />
                    <controls:DataGridTextColumn
                         Width="150"
                        Binding="{Binding trigia, Converter={StaticResource PriceToCurrencyConverters}}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource DataGridTextStyles}"
                        Header="Total Price" />
                    <controls:DataGridTemplateColumn
                         Width="150"
                        CanUserResize="False"
                        Header="Action"
                        IsReadOnly="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5,0,0,0"
                                        Click="detailOrder"
                                        Tag="{Binding sohd}">
                                        <Image Width="16" Source="ms-appx:///Icons/eye.png" />
                                    </Button>
                                    <Button Margin="5,0,0,0" Click="deleteOrder" Tag="{Binding sohd}">
                                        <Image Width="16" Source="ms-appx:///Icons/delete.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <Grid Grid.Row="4">
            <ProgressBar Grid.Row="1" x:Name="loading" Width="500" Background="Transparent"  IsIndeterminate="{Binding isShowProgressBar}" Height="20" HorizontalAlignment="Center"/>
        </Grid>
        <!--  Page navigation  -->
        <Grid Grid.Row="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    Order per page
                </TextBlock>
                <TextBox
                    Width="10"
                    Height="30"
                    Margin="10,0"
                    KeyDown="TextBox_KeyDown"
                    Text="{Binding _rowsPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Button Width="80" Margin="10,0" Click="pre">
                    Previous
                </Button>
                <TextBlock
                    Height="30"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    TextAlignment="Center">
                 <Run Text="{Binding _currentPage}"/>/<Run Text="{Binding _totalPages}"/>
                </TextBlock>
                <Button Width="80" Margin="10,0" Click="next">
                    Next
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
