MyShop/View/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:System.Windows.Controls"
    xmlns:converter="using:MyShop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:PriceToCurrencyConverters x:Key="PriceToCurrencyConverters" />
    </Page.Resources>
    <Grid Margin="{StaticResource PageContentMargin}">
        <Grid Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Header & Add, Edit Import button  -->
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Products" />
                <Button
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                    Click="AddButton_Click">
                    Add
                </Button>
                <Button Grid.Column="2" Background="{ThemeResource MyBlockBackgroundThemeBrush}">Import</Button>
            </Grid>

            <!--  Search bar  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="productNameTextBox"
                            Width="200"
                            Height="30"
                            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                            PlaceholderText="Product Name"
                            Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Button Margin="10,0" Command="{Binding Filter}">Search</Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--  Filter, Sort  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,9,0,0">
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding SelectOption1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Pick a Price range"
                        SelectedItem="{Binding Option1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1" Margin="0,9,0,0">
                    <ComboBox
                        Width="200"
                        DisplayMemberPath="tenloai"
                        ItemsSource="{Binding AllType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Pick a Manufacturer"
                        SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="tenloai" />
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Filter</Button>
                        <Button Command="{Binding ClearFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Remove Filter</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Margin="0,9,0,0">
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding SelectOption2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Sort by"
                        SelectedItem="{Binding Option2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>

            <!--  Data  -->
            <Grid Grid.Row="3">
                <GridView x:Name="ContentGridView" ItemsSource="{Binding Products}">


                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5,5,5,5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                x:Name="MaxItemsWrapGrid"
                                MaximumRowsOrColumns="5"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="30,5,30,5"
                                Padding="20"
                                Background="{ThemeResource MyBlockBackgroundThemeBrush}"
                                CornerRadius="8">

                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="EditMenuFlyoutItem_Click"
                                            Tag="{Binding masp}"
                                            Text="Edit">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Edit" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Click="DeleteMenuFlyoutItem_Click"
                                            Tag="{Binding masp}"
                                            Text="Delete">
                                            <MenuFlyoutItem.Icon>
                                                <SymbolIcon Symbol="Delete" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                                <Image Width="50" Source="{Binding anh}" />
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding tensp}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        FontStyle="Italic"
                                        Text="{Binding gia, Converter={StaticResource PriceToCurrencyConverters}}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView>
            </Grid>

            <!--  Page navigation  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        Product per page
                    </TextBlock>
                    <TextBox
                        Width="10"
                        Height="30"
                        Margin="10,0"
                        KeyDown="TextBox_KeyDown"
                        Text="{Binding PerPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="10,0"
                        Command="{Binding Prev}">
                        Previous
                    </Button>
                    <TextBlock
                        Height="30"
                        VerticalAlignment="Center"
                        Text="{Binding Page2k, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextAlignment="Center" />
                    <Button
                        Width="80"
                        Margin="10,0"
                        Command="{Binding Next}">
                        Next
                    </Button>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Page>
