MyShop/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MyShop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid Margin="{StaticResource PageContentMargin}">
        <StackPanel x:Name="ContentArea">
            <StackPanel>
                <TextBlock />
                <StackPanel>
                    <RadioButton
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        Content="Light"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        Content="Dark"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
