MyShop/View/UpdateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.UpdateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    Loaded="mainLoad"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="500"
            Height="600"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            CornerRadius="10">
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Order's Information" />
                <!--  Data is here  -->
                <Grid x:Name="form" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Order ID" />
                    <TextBox
                        Grid.Row="1"
                        Width="450"
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1"
                        Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Cutomer Name" />
                    <TextBox
                        Grid.Row="3"
                        Width="450"
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1"
                        Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Product" />
                    <TextBox
                        Grid.Row="5"
                        Width="450"
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1"
                        Text="{Binding Product, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Date" />
                    <CalendarDatePicker
                        x:Name="Calendar"
                        Grid.Row="7"
                        Date="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DateFormat="{}{day.integer}/{month.integer}/{year.full}" />
                    <TextBlock
                        Grid.Row="8"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Status" />
                    <TextBox
                        Grid.Row="9"
                        Width="450"
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1"
                        Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="10"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Amount" />
                    <TextBox
                        Grid.Row="11"
                        Width="450"
                        Padding="0,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1"
                        Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="AddBtn"
                        Width="100"
                        Height="35"
                        Margin="20,15"
                        Click="Update_Click"
                        Content="Update"
                        CornerRadius="16" />
                    <Button
                        x:Name="CancelBtn"
                        Width="100"
                        Height="35"
                        Margin="20,15"
                        Click="Cancel_Click"
                        Content="Cancel"
                        CornerRadius="16" />
                </StackPanel>
                <TextBlock
                    x:Name="mess"
                    FontSize="15"
                    Foreground="Red"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
