MyShop/View/UpdateCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.View.UpdateCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MyBackgroundThemeBrush}"
    Foreground="{ThemeResource MyForegroundThemeBrush}"
    Loaded="mainLoaded"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="500"
            Height="300"
            Background="{ThemeResource MyBlockBackgroundThemeBrush}"
            CornerRadius="10">
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Category's Information" />
                <!--  Data is here  -->
                <Grid x:Name="form" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="ID Category" />
                    <TextBox
                        Grid.Row="1"
                        Width="450"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1"
                        Text="{Binding maloai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        Text="Name Category" />
                    <TextBox
                        Grid.Row="3"
                        Width="450"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,1"
                        Text="{Binding tenloai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddBtn"
                        Width="100"
                        Height="35"
                        Margin="20,15"
                        Click="Update_Click"
                        Content="Update"
                        CornerRadius="16" />
                    <Button
                        x:Name="CancelBtn"
                        Width="100"
                        Height="35"
                        Margin="20,15"
                        Click="Cancel_Click"
                        Content="Cancel"
                        CornerRadius="16" />
                </StackPanel>
                <TextBlock
                    x:Name="mess"
                    FontSize="15"
                    Foreground="Red"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
